spring.config.import=optional:file:.env.properties
spring.application.name=focusGureumWebdemo

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
