<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Focus Gureum</title>
  <style>
    body {
      background-color: #3b3a36; /* dark sepia grey */
      color: #f5f5dc; /* light beige text for contrast */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #f5deb3; /* wheat */
    }
    .category {
      margin: 10px 0;
      padding: 10px;
      background-color: #4b4a47;
      border-radius: 5px;
    }
    .box-input {
      margin: 10px 0;
      padding: 10px;
      background-color: #7B4D00;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<h1>My Categories Information</h1>
<div>
  <form th:action="@{/categories}" method="post">
    <div class="box-input">
      <label>
        <input type="text" name="name" placeholder="Category name..." required>
      </label>
    </div>
    <div class="box-input">
      <label>
        Is it active?:
        <input type="checkbox" name="status">
      </label>
    </div>
    <div class="box-input">
      <label>
        <input type="text" name="userId" placeholder="User Id..." required>
      </label>
    </div>
    <div class="box-input">
      <label>
        <input type="text" name="imagePath" placeholder="image url..." required>
      </label>
    </div>
    <div class="box-input">
      <button type="submit">Add Category</button>
    </div>
  </form>
  <th:block th:each="category : ${categories}">
    <div class="category">
      <span th:text="${category.user.id} + ' named ' + ${category.name}">category title</span>
    </div>
  </th:block>
</div>
</body>
</html>
